QR Code Generator Service – Technical Documentation

Overview
This service enables generation of customized QR codes, with optional branding and preview, embedded as a dynamic UI (popup/modal) inside a parent application.
	•	Backend: Spring Boot
	•	Frontend: React (hosted separately or embedded)
	•	Integration: Popup in parent app with JWT-based session
	•	Deployment: Modular UI + API microservice

⸻

Architecture Diagram

+------------------------+       +---------------------------+       +---------------------------+
|   Parent Web App       | <---> |   QR Code UI (React)      | <---> |  QR Code API (Spring Boot)|
| (User Logged In + JWT) |       |   (Popup/iframe UI)       |       |   /api/qrcode/generate    |
+------------------------+       +---------------------------+       +---------------------------+

	•	JWT passed from Parent Web App → QR UI
	•	QR UI communicates securely with Spring Boot APIs
	•	QR generation happens server-side with ZXing, returning base64 or file

⸻

Project Structure

qr-service/
├── backend/
│   ├── controller/QRCodeController.java
│   ├── service/QRCodeService.java
│   ├── config/SecurityConfig.java
│   ├── model/QRCodeRequest.java
│   └── util/QRCodeUtil.java
├── frontend/ (built externally)
│   ├── App.jsx
│   └── QRForm.jsx
└── static/ (optional UI embed)


⸻

Session Management
	•	Auth Model: JWT Token passed from parent app to popup UI
	•	Token Transport:
	•	via query param (?token=xyz), OR
	•	via postMessage()
	•	Token Usage: React frontend attaches JWT in API requests:

fetch('/api/qrcode/generate', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${token}`
  },
  body: formData
});

	•	Spring Security:

@Override
protected void configure(HttpSecurity http) throws Exception {
    http.csrf().disable()
        .authorizeRequests()
        .antMatchers("/api/qrcode/**").authenticated()
        .and()
        .addFilterBefore(jwtTokenFilter(), UsernamePasswordAuthenticationFilter.class);
}


⸻

QR Generation API

Endpoint:
POST /api/qrcode/generate

Request:

Content-Type: multipart/form-data

{
  "url": "https://example.com",
  "name": "Cafe 88",
  "headerText": "Welcome",
  "footerText": "Scan to Join",
  "bgColor": "#ffffff",
  "imageSize": 256,
  "logo": <file>,
  "backgroundImage": <file>
}

Response:

{
  "qrCodeBase64": "data:image/png;base64,..."
}


⸻

Deployment Notes
	•	Frontend can be deployed on Vercel, S3, or inside Spring Boot /static folder
	•	Backend should be served over HTTPS
	•	Ensure secure CORS and JWT expiration handling

⸻

Testing Scenarios
	•	Valid JWT with form data → returns QR code
	•	Expired/missing JWT → 401 error
	•	Custom header/footer rendering
	•	Uploading large files rejected with 50MB max

⸻

Future Enhancements
	•	Download QR code as PNG
	•	Audit trail for generated codes
	•	QR template presets
	•	Admin dashboard for QR code management

⸻

For any integration help or backend changes, contact the QR API service owner.


@startuml
title QR Code Generator Architecture

actor User

rectangle "Parent Web App\n(Session + Auth)" as WebApp {
    User --> WebApp : Logged in\nPasses JWT
}

rectangle "QR Code UI\n(React App as Popup)" as QRUI {
    WebApp --> QRUI : Pass JWT (postMessage or query param)
}

rectangle "QR Code API\n(Spring Boot)" as API {
    QRUI --> API : POST /api/qrcode/generate\n(with JWT)
}

API --> API : Generate QR (ZXing)\nReturn Base64 / PNG

@enduml





={
 QUERY({Dashboard!B5:B7,"Critical",Dashboard!C5:C7; Dashboard!B5:B7,"High",Dashboard!D5:D7},
       "select 'Transnox', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!F5:F8,"Critical",Dashboard!G5:G8; Dashboard!F5:F8,"High",Dashboard!H5:H8},
       "select 'busn-core', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!J5:J8,"Critical",Dashboard!K5:K8; Dashboard!J5:J8,"High",Dashboard!L5:L8},
       "select 'busn-customer', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!N5:N8,"Critical",Dashboard!O5:O8; Dashboard!N5:N8,"High",Dashboard!P5:P8},
       "select 'busn-product', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!B28:B30,"Critical",Dashboard!C28:C30; Dashboard!B28:B30,"High",Dashboard!D28:D30},
       "select 'busn-transaction', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!F28:F29,"Critical",Dashboard!G28:G29; Dashboard!F28:F29,"High",Dashboard!H28:H29},
       "select 'busn-user', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!J28:J30,"Critical",Dashboard!K28:K30; Dashboard!J28:J30,"High",Dashboard!L28:L30},
       "select 'transit-core', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!N28:N30,"Critical",Dashboard!O28:O30; Dashboard!N28:N30,"High",Dashboard!P28:P30},
       "select 'transit-integration', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!B54:B56,"Critical",Dashboard!C54:C56; Dashboard!B54:B56,"High",Dashboard!D54:D56},
       "select 'transit-parent', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!F54:F57,"Critical",Dashboard!G54:G57; Dashboard!F54:F57,"High",Dashboard!H54:H57},
       "select 'transit-security', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!J54:J56,"Critical",Dashboard!K54:K56; Dashboard!J54:J56,"High",Dashboard!L54:L56},
       "select 'transit-utils', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!N54:N56,"Critical",Dashboard!O54:O56; Dashboard!N54:N56,"High",Dashboard!P54:P56},
       "select 'busn-batch', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!B77:B79,"Critical",Dashboard!C77:C79; Dashboard!B77:B79,"High",Dashboard!D77:D79},
       "select 'keynox', Col1, Col2, Col3 where Col1 is not null",0);
 QUERY({Dashboard!F77:F80,"Critical",Dashboard!G77:G80; Dashboard!F77:F80,"High",Dashboard!H77:H80},
       "select 'keymanager', Col1, Col2, Col3 where Col1 is not null",0)
}
